Records between 08:30:00 and 10:30:00

Entries:
Swati Jha, ENTER, 3, 08:30:01
Rohan Dhar, ENTER, 3, 08:30:07
Khushdev Pandit, ENTER, 1, 08:30:54
Thanmayee Matha, ENTER, 1, 08:30:58
Khushdev Pandit, ENTER, 1, 08:31:24
Surbhi Goyal, ENTER, 1, 08:31:33
Smiti Singhal, ENTER, 3, 08:32:11
Shraman Jain, ENTER, 5, 08:32:50
Vamshi Krishna Vannekala, ENTER, 5, 08:32:51
Khushdev Pandit, ENTER, 3, 08:33:31
Ankita Mahato, ENTER, 1, 08:33:38
Vibhor Agarwal, ENTER, 3, 08:33:57
Khushdev Pandit, ENTER, 5, 08:34:02
Shambhavi Sharma, ENTER, 5, 08:34:21
Karan Baboota, ENTER, 5, 08:34:27
Khushdev Pandit, ENTER, 1, 08:34:57
Khushdev Pandit, ENTER, 5, 08:35:46
Ayush Srivastava, ENTER, 5, 08:36:03
Bharat Goyal, ENTER, 1, 08:36:31
Khushdev Pandit, ENTER, 1, 08:36:49
Kartik Gupta, ENTER, 5, 08:37:05
Param Shah, ENTER, 3, 08:37:12
Anuj Yadav, ENTER, 1, 08:37:13
Param Shah, ENTER, 1, 08:38:02
Khushdev Pandit, ENTER, 3, 08:38:12
Shashank Dargar, ENTER, 3, 08:38:29
Dhruv Mishra, ENTER, 3, 08:39:17
Khushdev Pandit, ENTER, 5, 08:40:03
Sushil Kumar, ENTER, 5, 08:40:31
Khushdev Pandit, ENTER, 5, 08:40:33
Manas, ENTER, 1, 08:40:50
Snehal, ENTER, 5, 08:40:56
Gayam Shivakanth Reddy, ENTER, 3, 08:40:58
Gayam Shivakanth Reddy, ENTER, 3, 08:42:05
Swatantra kumar nigam, ENTER, 3, 08:42:12
Sumit Kumar, ENTER, 3, 08:42:46
Ujjwal Garg, ENTER, 3, 08:42:47
Ayush Srivastava, ENTER, 1, 08:42:56
Khushdev Pandit, ENTER, 3, 08:42:57
Manas, ENTER, 5, 08:43:19
Swati Jha, ENTER, 5, 08:43:52
Surbhi Goyal, ENTER, 3, 08:44:13
Swaib Ilias Mazumder, ENTER, 5, 08:44:19
Param Shah, ENTER, 1, 08:44:25
Sahil Goyal, ENTER, 3, 08:44:45
Khushdev Pandit, ENTER, 1, 08:45:00
Sushil Kumar, ENTER, 1, 08:45:02
Karan Baboota, ENTER, 3, 08:45:27
Khushdev Pandit, ENTER, 3, 08:46:06
Rishabh Oberoi, ENTER, 3, 08:46:08
Shraman Jain, ENTER, 1, 08:46:39
Gayam Shivakanth Reddy, ENTER, 5, 08:47:42
Sahil Goyal, ENTER, 1, 08:47:50
Khushdev Pandit, ENTER, 5, 08:48:03
Khushdev Pandit, ENTER, 1, 08:48:20
Aryan Chaudhary, ENTER, 3, 08:48:24
Manav Saini, ENTER, 5, 08:48:47
Aryan Chaudhary, ENTER, 1, 08:49:17
Thanmayee Matha, ENTER, 1, 08:49:37
Sushil Kumar, ENTER, 5, 08:49:49
Bhavya Jain, ENTER, 1, 08:49:53
Khushdev Pandit, ENTER, 5, 08:50:28
Vamshi Krishna Vannekala, ENTER, 1, 08:50:31
Shambhavi Sharma, ENTER, 1, 08:50:49
Shraman Jain, ENTER, 1, 08:51:07
Khushdev Pandit, ENTER, 3, 08:51:12
Ayush Srivastava, ENTER, 3, 08:51:46
Khushdev Pandit, ENTER, 1, 08:51:55
Khushdev Pandit, ENTER, 1, 08:52:29
Bharat Goyal, ENTER, 1, 08:52:39
Sumit Kumar, ENTER, 3, 08:52:45
Khushdev Pandit, ENTER, 1, 08:52:51
Khushdev Pandit, ENTER, 1, 08:53:16
Rohan Dhar, ENTER, 3, 08:53:20
Bhavya Jain, ENTER, 3, 08:53:41
Khushdev Pandit, ENTER, 3, 08:54:11
Aditya Raj Singh, ENTER, 5, 08:54:15
Anuj Yadav, ENTER, 1, 08:54:28
Mohammed Kaif, ENTER, 5, 08:54:30
Khushdev Pandit, ENTER, 3, 08:54:31
Khushdev Pandit, ENTER, 5, 08:54:45
Yuvraj Singh, ENTER, 3, 08:54:59
Swatantra kumar nigam, ENTER, 3, 08:55:07
Smiti Singhal, ENTER, 1, 08:55:12
Khushdev Pandit, ENTER, 3, 08:55:46
Ankita Mahato, ENTER, 3, 08:55:57
Rohan Dhar, ENTER, 5, 08:56:35
Param Shah, ENTER, 5, 08:56:47
Manav Saini, ENTER, 1, 08:56:50
Bhavya Jain, ENTER, 3, 08:57:06
Khushdev Pandit, ENTER, 3, 08:57:23
Khushdev Pandit, ENTER, 5, 08:57:52
Shambhavi Sharma, ENTER, 5, 08:58:04
Dhruv Mishra, ENTER, 5, 08:58:16
Khushdev Pandit, ENTER, 5, 08:59:45
Vamshi Krishna Vannekala, ENTER, 3, 08:59:48
Sahil Goyal, ENTER, 1, 09:00:24
Khushdev Pandit, ENTER, 1, 09:00:26
Ujjwal Garg, ENTER, 5, 09:01:21
Rohan Dhar, ENTER, 5, 09:01:25
Yuvraj Singh, ENTER, 5, 09:01:25
Khushdev Pandit, ENTER, 1, 09:01:38
Aditya Raj Singh, ENTER, 1, 09:01:39
Ankita Mahato, ENTER, 3, 09:01:53
Khushdev Pandit, ENTER, 3, 09:02:09
Shraman Jain, ENTER, 1, 09:03:12
Ayush Srivastava, ENTER, 5, 09:03:37
Aryan Chaudhary, ENTER, 5, 09:03:42
Rishika Jain, ENTER, 3, 09:03:48
Khushdev Pandit, ENTER, 1, 09:03:50
Swaib Ilias Mazumder, ENTER, 5, 09:04:26
Khushdev Pandit, ENTER, 1, 09:04:34
Khushdev Pandit, ENTER, 1, 09:04:44
Thakkar Divyakumar Rameshbhai, ENTER, 3, 09:04:59
Mohammed Kaif, ENTER, 5, 09:05:20
Khushdev Pandit, ENTER, 1, 09:05:21
Bharat Goyal, ENTER, 1, 09:05:23
Khushdev Pandit, ENTER, 3, 09:05:38
Sumit Kumar, ENTER, 5, 09:05:49
Rishika Jain, ENTER, 1, 09:06:26
Khushdev Pandit, ENTER, 5, 09:06:32
Khushdev Pandit, ENTER, 1, 09:06:39
Gayam Shivakanth Reddy, ENTER, 1, 09:06:42
Khushdev Pandit, ENTER, 1, 09:07:03
Khushdev Pandit, ENTER, 3, 09:07:23
Surbhi Goyal, ENTER, 5, 09:07:57
Sahil Goyal, ENTER, 3, 09:08:05
Ujjwal Garg, ENTER, 1, 09:08:08
Param Shah, ENTER, 3, 09:08:10
Mohammed Kaif, ENTER, 3, 09:08:10
Swaib Ilias Mazumder, ENTER, 3, 09:08:14
Swati Jha, ENTER, 1, 09:08:16
Thanmayee Matha, ENTER, 5, 09:08:31
Khushdev Pandit, ENTER, 5, 09:08:40
Rishika Jain, ENTER, 3, 09:09:06
Karan Baboota, ENTER, 5, 09:09:12
Khushdev Pandit, ENTER, 5, 09:09:33
Kartik Gupta, ENTER, 3, 09:09:37
Manas, ENTER, 1, 09:10:02
Sushil Kumar, ENTER, 5, 09:10:42
Khushdev Pandit, ENTER, 1, 09:11:05
Khushdev Pandit, ENTER, 3, 09:11:11
Snehal, ENTER, 1, 09:11:15
Smiti Singhal, ENTER, 1, 09:11:32
Vibhor Agarwal, ENTER, 1, 09:11:43
Dhruv Mishra, ENTER, 1, 09:11:58
Khushdev Pandit, ENTER, 3, 09:12:01
Khushdev Pandit, ENTER, 1, 09:12:41
Manas, ENTER, 5, 09:12:56
Khushdev Pandit, ENTER, 3, 09:13:28
Aditya Raj Singh, ENTER, 3, 09:13:42
Khushdev Pandit, ENTER, 5, 09:14:16
Khushdev Pandit, ENTER, 5, 09:15:22
Aryan Chaudhary, ENTER, 1, 09:15:31
Rishabh Oberoi, ENTER, 5, 09:15:39
Vamshi Krishna Vannekala, ENTER, 5, 09:16:03
Bhavya Jain, ENTER, 1, 09:16:24
Ayush Srivastava, ENTER, 1, 09:16:24
Manav Saini, ENTER, 1, 09:16:34
Khushdev Pandit, ENTER, 3, 09:16:40
Khushdev Pandit, ENTER, 3, 09:16:46
Snehal, ENTER, 5, 09:17:06
Khushdev Pandit, ENTER, 1, 09:17:13
Anuj Yadav, ENTER, 5, 09:17:27
Khushdev Pandit, ENTER, 1, 09:18:18
Sahil Goyal, ENTER, 5, 09:18:36
Gayam Shivakanth Reddy, ENTER, 1, 09:18:56
Khushdev Pandit, ENTER, 1, 09:19:39
Mohammed Kaif, ENTER, 5, 09:19:41
Khushdev Pandit, ENTER, 1, 09:19:53
Ankita Mahato, ENTER, 3, 09:20:17
Khushdev Pandit, ENTER, 1, 09:20:26
Sumit Kumar, ENTER, 5, 09:20:46
Khushdev Pandit, ENTER, 5, 09:21:29
Khushdev Pandit, ENTER, 1, 09:21:58
Sushil Kumar, ENTER, 1, 09:21:58
Khushdev Pandit, ENTER, 5, 09:22:31
Rishabh Oberoi, ENTER, 1, 09:22:31
Shraman Jain, ENTER, 1, 09:22:31
Khushdev Pandit, ENTER, 5, 09:23:22
Khushdev Pandit, ENTER, 5, 09:24:14
Yuvraj Singh, ENTER, 1, 09:25:06
Swati Jha, ENTER, 3, 09:25:14
Khushdev Pandit, ENTER, 1, 09:26:02
Shashank Dargar, ENTER, 3, 09:26:19
Khushdev Pandit, ENTER, 3, 09:26:23
Khushdev Pandit, ENTER, 5, 09:26:41
Rishabh Oberoi, ENTER, 3, 09:27:07
Mohammed Kaif, ENTER, 5, 09:27:12
Smiti Singhal, ENTER, 5, 09:27:31
Rohan Dhar, ENTER, 5, 09:27:36
Khushdev Pandit, ENTER, 5, 09:28:30
Kartik Gupta, ENTER, 3, 09:29:07
Khushdev Pandit, ENTER, 5, 09:29:12
Swaib Ilias Mazumder, ENTER, 1, 09:29:29
Sushil Kumar, ENTER, 1, 09:29:31
Vibhor Agarwal, ENTER, 5, 09:29:36
Khushdev Pandit, ENTER, 5, 09:29:48
Thakkar Divyakumar Rameshbhai, ENTER, 5, 09:29:48
Khushdev Pandit, ENTER, 5, 09:30:00
Khushdev Pandit, ENTER, 5, 09:30:10
Sumit Kumar, ENTER, 5, 09:30:11
Thanmayee Matha, ENTER, 3, 09:30:22
Dhruv Mishra, ENTER, 5, 09:30:33
Mohammed Kaif, ENTER, 5, 09:30:37
Manav Saini, ENTER, 1, 09:31:02
Aditya Raj Singh, ENTER, 3, 09:31:07
Khushdev Pandit, ENTER, 5, 09:31:24
Ankita Mahato, ENTER, 3, 09:31:40
Aryan Chaudhary, ENTER, 1, 09:31:48
Bhavya Jain, ENTER, 5, 09:32:37
Swatantra kumar nigam, ENTER, 3, 09:33:09
Vamshi Krishna Vannekala, ENTER, 5, 09:33:24
Manas, ENTER, 5, 09:33:27
Aditya Raj Singh, ENTER, 5, 09:33:40
Khushdev Pandit, ENTER, 5, 09:33:56
Yuvraj Singh, ENTER, 3, 09:34:10
Khushdev Pandit, ENTER, 5, 09:34:17
Karan Baboota, ENTER, 1, 09:34:54
Khushdev Pandit, ENTER, 1, 09:35:52
Khushdev Pandit, ENTER, 3, 09:36:11
Anuj Yadav, ENTER, 1, 09:36:50
Khushdev Pandit, ENTER, 5, 09:37:04
Rishabh Oberoi, ENTER, 1, 09:37:34
Khushdev Pandit, ENTER, 3, 09:37:59
Yuvraj Singh, ENTER, 1, 09:38:04
Khushdev Pandit, ENTER, 1, 09:38:49
Khushdev Pandit, ENTER, 5, 09:39:17
Shraman Jain, ENTER, 1, 09:39:22
Rishika Jain, ENTER, 1, 09:39:23
Khushdev Pandit, ENTER, 3, 09:40:06
Khushdev Pandit, ENTER, 1, 09:40:43
Snehal, ENTER, 3, 09:40:59
Surbhi Goyal, ENTER, 1, 09:41:08
Ankita Mahato, ENTER, 3, 09:41:20
Khushdev Pandit, ENTER, 3, 09:41:24
Manas, ENTER, 3, 09:41:27
Khushdev Pandit, ENTER, 5, 09:42:39
Khushdev Pandit, ENTER, 1, 09:43:04
Surbhi Goyal, ENTER, 3, 09:43:36
Bharat Goyal, ENTER, 1, 09:43:56
Shambhavi Sharma, ENTER, 5, 09:43:56
Aryan Chaudhary, ENTER, 5, 09:44:23
Khushdev Pandit, ENTER, 1, 09:45:06
Thanmayee Matha, ENTER, 3, 09:45:32
Sushil Kumar, ENTER, 5, 09:46:05
Khushdev Pandit, ENTER, 5, 09:46:12
Rohan Dhar, ENTER, 5, 09:46:45
Thakkar Divyakumar Rameshbhai, ENTER, 1, 09:46:45
Swatantra kumar nigam, ENTER, 5, 09:46:47
Khushdev Pandit, ENTER, 5, 09:47:03
Shambhavi Sharma, ENTER, 3, 09:47:48
Khushdev Pandit, ENTER, 5, 09:48:00
Vamshi Krishna Vannekala, ENTER, 5, 09:48:11
Snehal, ENTER, 5, 09:48:44
Ankita Mahato, ENTER, 5, 09:48:47
Param Shah, ENTER, 3, 09:49:07
Anuj Yadav, ENTER, 1, 09:49:32
Khushdev Pandit, ENTER, 5, 09:49:46
Vibhor Agarwal, ENTER, 1, 09:49:55
Swati Jha, ENTER, 5, 09:49:55
Khushdev Pandit, ENTER, 3, 09:50:30
Sushil Kumar, ENTER, 3, 09:50:54
Yuvraj Singh, ENTER, 1, 09:51:16
Swaib Ilias Mazumder, ENTER, 5, 09:51:54
Khushdev Pandit, ENTER, 1, 09:52:22
Ujjwal Garg, ENTER, 3, 09:52:33
Dhruv Mishra, ENTER, 3, 09:52:34
Khushdev Pandit, ENTER, 1, 09:53:09
Karan Baboota, ENTER, 1, 09:53:25
Mohammed Kaif, ENTER, 1, 09:54:12
Ankita Mahato, ENTER, 3, 09:54:48
Khushdev Pandit, ENTER, 3, 09:55:35
Rohan Dhar, ENTER, 3, 09:55:54
Gayam Shivakanth Reddy, ENTER, 5, 09:56:00
Aryan Chaudhary, ENTER, 5, 09:56:15
Surbhi Goyal, ENTER, 1, 09:56:24
Khushdev Pandit, ENTER, 1, 09:56:29
Dhruv Mishra, ENTER, 5, 09:57:29
Thakkar Divyakumar Rameshbhai, ENTER, 5, 09:57:40
Shashank Dargar, ENTER, 1, 09:57:40
Karan Baboota, ENTER, 1, 09:57:57
Thanmayee Matha, ENTER, 1, 09:58:01
Khushdev Pandit, ENTER, 5, 09:58:11
Shraman Jain, ENTER, 3, 09:58:11
Sumit Kumar, ENTER, 1, 09:58:30
Khushdev Pandit, ENTER, 3, 09:58:33
Khushdev Pandit, ENTER, 1, 09:58:50
Smiti Singhal, ENTER, 3, 09:59:03
Khushdev Pandit, ENTER, 5, 09:59:22
Ujjwal Garg, ENTER, 1, 09:59:46
Vibhor Agarwal, ENTER, 1, 09:59:53
Ayush Srivastava, ENTER, 3, 10:00:11
Shraman Jain, ENTER, 3, 10:00:20
Kartik Gupta, ENTER, 1, 10:00:27
Bhavya Jain, ENTER, 1, 10:00:59
Khushdev Pandit, ENTER, 1, 10:01:04
Khushdev Pandit, ENTER, 5, 10:01:19
Mohammed Kaif, ENTER, 5, 10:02:14
Swatantra kumar nigam, ENTER, 5, 10:02:28
Khushdev Pandit, ENTER, 3, 10:02:31
Khushdev Pandit, ENTER, 1, 10:03:25
Yuvraj Singh, ENTER, 5, 10:03:40
Swaib Ilias Mazumder, ENTER, 1, 10:03:42
Thakkar Divyakumar Rameshbhai, ENTER, 5, 10:04:16
Ankita Mahato, ENTER, 3, 10:04:17
Mohammed Kaif, ENTER, 5, 10:04:18
Thanmayee Matha, ENTER, 1, 10:04:37
Surbhi Goyal, ENTER, 5, 10:04:37
Khushdev Pandit, ENTER, 1, 10:05:12
Swati Jha, ENTER, 1, 10:05:17
Shashank Dargar, ENTER, 3, 10:05:26
Khushdev Pandit, ENTER, 1, 10:05:37
Khushdev Pandit, ENTER, 1, 10:06:23
Rishika Jain, ENTER, 5, 10:06:36
Khushdev Pandit, ENTER, 1, 10:06:39
Khushdev Pandit, ENTER, 3, 10:06:46
Karan Baboota, ENTER, 3, 10:07:01
Sushil Kumar, ENTER, 1, 10:07:11
Param Shah, ENTER, 1, 10:07:20
Khushdev Pandit, ENTER, 1, 10:07:22
Vamshi Krishna Vannekala, ENTER, 5, 10:07:33
Bharat Goyal, ENTER, 5, 10:08:36
Surbhi Goyal, ENTER, 1, 10:09:12
Yuvraj Singh, ENTER, 3, 10:09:44
Swatantra kumar nigam, ENTER, 5, 10:09:47
Khushdev Pandit, ENTER, 5, 10:10:05
Ankita Mahato, ENTER, 3, 10:10:24
Manav Saini, ENTER, 1, 10:10:30
Sahil Goyal, ENTER, 5, 10:10:57
Khushdev Pandit, ENTER, 5, 10:11:12
Vamshi Krishna Vannekala, ENTER, 5, 10:11:21
Rohan Dhar, ENTER, 5, 10:11:22
Manas, ENTER, 3, 10:11:29
Thakkar Divyakumar Rameshbhai, ENTER, 5, 10:11:47
Mohammed Kaif, ENTER, 3, 10:12:30
Khushdev Pandit, ENTER, 5, 10:12:38
Vamshi Krishna Vannekala, ENTER, 5, 10:13:23
Ayush Srivastava, ENTER, 1, 10:14:02
Shraman Jain, ENTER, 1, 10:14:13
Sushil Kumar, ENTER, 5, 10:14:17
Shashank Dargar, ENTER, 5, 10:14:28
Khushdev Pandit, ENTER, 5, 10:14:30
Anuj Yadav, ENTER, 3, 10:15:17
Khushdev Pandit, ENTER, 3, 10:15:42
Snehal, ENTER, 3, 10:15:49
Khushdev Pandit, ENTER, 1, 10:16:12
Kartik Gupta, ENTER, 3, 10:16:19
Sushil Kumar, ENTER, 1, 10:16:54
Bhavya Jain, ENTER, 5, 10:17:17
Khushdev Pandit, ENTER, 5, 10:17:30
Ankita Mahato, ENTER, 5, 10:17:41
Rishabh Oberoi, ENTER, 1, 10:17:45
Khushdev Pandit, ENTER, 1, 10:18:34
Smiti Singhal, ENTER, 5, 10:18:35
Sumit Kumar, ENTER, 5, 10:18:52
Manav Saini, ENTER, 3, 10:18:57
Swaib Ilias Mazumder, ENTER, 1, 10:19:25
Param Shah, ENTER, 5, 10:19:33
Shambhavi Sharma, ENTER, 1, 10:20:11
Khushdev Pandit, ENTER, 5, 10:20:37
Khushdev Pandit, ENTER, 1, 10:21:13
Anuj Yadav, ENTER, 5, 10:21:32
Sahil Goyal, ENTER, 5, 10:21:36
Swaib Ilias Mazumder, ENTER, 1, 10:21:54
Thakkar Divyakumar Rameshbhai, ENTER, 1, 10:21:59
Param Shah, ENTER, 5, 10:22:02
Khushdev Pandit, ENTER, 5, 10:22:08
Aditya Raj Singh, ENTER, 1, 10:22:21
Rishika Jain, ENTER, 3, 10:22:26
Khushdev Pandit, ENTER, 5, 10:22:44
Khushdev Pandit, ENTER, 3, 10:23:24
Ankita Mahato, ENTER, 3, 10:23:48
Bharat Goyal, ENTER, 5, 10:24:11
Khushdev Pandit, ENTER, 3, 10:24:17
Manas, ENTER, 5, 10:25:08
Karan Baboota, ENTER, 5, 10:25:46
Khushdev Pandit, ENTER, 3, 10:26:28
Shashank Dargar, ENTER, 3, 10:26:37
Sushil Kumar, ENTER, 3, 10:26:42
Khushdev Pandit, ENTER, 1, 10:26:50
Bharat Goyal, ENTER, 5, 10:27:02
Khushdev Pandit, ENTER, 3, 10:27:31
Thanmayee Matha, ENTER, 1, 10:27:58
Khushdev Pandit, ENTER, 5, 10:28:07
Sushil Kumar, ENTER, 1, 10:28:22
Bhavya Jain, ENTER, 5, 10:28:27
Mohammed Kaif, ENTER, 3, 10:28:50
Manav Saini, ENTER, 1, 10:28:51
Swati Jha, ENTER, 1, 10:29:17
Khushdev Pandit, ENTER, 3, 10:29:25
Gayam Shivakanth Reddy, ENTER, 3, 10:29:49
Khushdev Pandit, ENTER, 3, 10:29:56

Exits:
Vamshi Krishna Vannekala, EXIT, 5, 08:30:09
Ayush Srivastava, EXIT, 3, 08:30:15
Ujjwal Garg, EXIT, 3, 08:30:43
Khushdev Pandit, EXIT, 5, 08:30:48
Rohan Dhar, EXIT, 1, 08:30:50
Khushdev Pandit, EXIT, 1, 08:30:55
Bhavya Jain, EXIT, 3, 08:31:16
Shambhavi Sharma, EXIT, 1, 08:31:22
Smiti Singhal, EXIT, 1, 08:31:27
Rishabh Oberoi, EXIT, 3, 08:31:46
Gayam Shivakanth Reddy, EXIT, 3, 08:31:49
Karan Baboota, EXIT, 3, 08:32:15
Anuj Yadav, EXIT, 1, 08:32:55
Khushdev Pandit, EXIT, 5, 08:33:02
Manas, EXIT, 1, 08:33:24
Khushdev Pandit, EXIT, 1, 08:33:36
Sushil Kumar, EXIT, 3, 08:33:39
Sahil Goyal, EXIT, 1, 08:33:59
Param Shah, EXIT, 3, 08:34:18
Mohammed Kaif, EXIT, 1, 08:34:34
Khushdev Pandit, EXIT, 3, 08:34:35
Shraman Jain, EXIT, 3, 08:34:57
Khushdev Pandit, EXIT, 3, 08:35:19
Shashank Dargar, EXIT, 1, 08:35:42
Khushdev Pandit, EXIT, 5, 08:36:48
Khushdev Pandit, EXIT, 3, 08:36:59
Sumit Kumar, EXIT, 1, 08:37:10
Swati Jha, EXIT, 1, 08:37:24
Ayush Srivastava, EXIT, 1, 08:37:32
Surbhi Goyal, EXIT, 1, 08:37:35
Param Shah, EXIT, 1, 08:37:38
Karan Baboota, EXIT, 1, 08:38:21
Ankita Mahato, EXIT, 1, 08:39:35
Khushdev Pandit, EXIT, 3, 08:39:36
Khushdev Pandit, EXIT, 5, 08:40:06
Sushil Kumar, EXIT, 5, 08:41:13
Param Shah, EXIT, 1, 08:41:27
Gayam Shivakanth Reddy, EXIT, 3, 08:41:41
Khushdev Pandit, EXIT, 1, 08:42:00
Shambhavi Sharma, EXIT, 3, 08:42:30
Sumit Kumar, EXIT, 1, 08:42:51
Swatantra kumar nigam, EXIT, 3, 08:42:55
Manas, EXIT, 3, 08:43:14
Khushdev Pandit, EXIT, 3, 08:43:38
Manav Saini, EXIT, 3, 08:44:30
Dhruv Mishra, EXIT, 1, 08:45:01
Sahil Goyal, EXIT, 5, 08:45:29
Smiti Singhal, EXIT, 5, 08:45:40
Khushdev Pandit, EXIT, 3, 08:45:51
Swaib Ilias Mazumder, EXIT, 1, 08:46:07
Ayush Srivastava, EXIT, 1, 08:46:19
Gayam Shivakanth Reddy, EXIT, 3, 08:46:22
Aryan Chaudhary, EXIT, 1, 08:46:42
Param Shah, EXIT, 5, 08:46:46
Swati Jha, EXIT, 3, 08:46:58
Khushdev Pandit, EXIT, 5, 08:47:24
Anuj Yadav, EXIT, 1, 08:47:30
Khushdev Pandit, EXIT, 5, 08:48:13
Sushil Kumar, EXIT, 1, 08:48:14
Karan Baboota, EXIT, 1, 08:48:38
Aryan Chaudhary, EXIT, 1, 08:48:59
Shraman Jain, EXIT, 3, 08:49:05
Khushdev Pandit, EXIT, 1, 08:49:13
Thanmayee Matha, EXIT, 5, 08:49:37
Snehal, EXIT, 5, 08:49:41
Manas, EXIT, 5, 08:49:41
Gayam Shivakanth Reddy, EXIT, 1, 08:49:42
Surbhi Goyal, EXIT, 3, 08:49:48
Bharat Goyal, EXIT, 5, 08:50:04
Vamshi Krishna Vannekala, EXIT, 1, 08:50:10
Khushdev Pandit, EXIT, 5, 08:50:48
Sahil Goyal, EXIT, 5, 08:51:03
Khushdev Pandit, EXIT, 3, 08:51:14
Shashank Dargar, EXIT, 1, 08:51:40
Shraman Jain, EXIT, 3, 08:51:47
Khushdev Pandit, EXIT, 3, 08:52:23
Rishika Jain, EXIT, 1, 08:52:25
Khushdev Pandit, EXIT, 5, 08:52:34
Vamshi Krishna Vannekala, EXIT, 1, 08:52:46
Bhavya Jain, EXIT, 3, 08:52:53
Khushdev Pandit, EXIT, 3, 08:52:55
Shambhavi Sharma, EXIT, 5, 08:52:57
Khushdev Pandit, EXIT, 5, 08:53:20
Khushdev Pandit, EXIT, 3, 08:54:22
Khushdev Pandit, EXIT, 5, 08:54:43
Rohan Dhar, EXIT, 1, 08:55:07
Khushdev Pandit, EXIT, 3, 08:55:14
Ayush Srivastava, EXIT, 3, 08:55:17
Yuvraj Singh, EXIT, 1, 08:55:20
Manav Saini, EXIT, 3, 08:55:20
Kartik Gupta, EXIT, 5, 08:56:47
Khushdev Pandit, EXIT, 1, 08:56:50
Bhavya Jain, EXIT, 5, 08:56:53
Bhavya Jain, EXIT, 1, 08:57:21
Khushdev Pandit, EXIT, 3, 08:57:26
Param Shah, EXIT, 3, 08:57:32
Ankita Mahato, EXIT, 5, 08:57:33
Ujjwal Garg, EXIT, 1, 08:58:03
Rohan Dhar, EXIT, 3, 08:58:31
Mohammed Kaif, EXIT, 1, 08:58:40
Khushdev Pandit, EXIT, 1, 08:59:16
Sumit Kumar, EXIT, 3, 08:59:28
Aryan Chaudhary, EXIT, 1, 08:59:50
Khushdev Pandit, EXIT, 5, 08:59:55
Aditya Raj Singh, EXIT, 3, 09:00:02
Khushdev Pandit, EXIT, 5, 09:00:38
Sushil Kumar, EXIT, 3, 09:01:05
Khushdev Pandit, EXIT, 5, 09:01:48
Sahil Goyal, EXIT, 5, 09:02:25
Rishabh Oberoi, EXIT, 3, 09:02:48
Bharat Goyal, EXIT, 3, 09:03:21
Khushdev Pandit, EXIT, 5, 09:03:42
Ujjwal Garg, EXIT, 3, 09:03:55
Aditya Raj Singh, EXIT, 5, 09:04:23
Khushdev Pandit, EXIT, 1, 09:04:25
Khushdev Pandit, EXIT, 1, 09:04:35
Thakkar Divyakumar Rameshbhai, EXIT, 5, 09:04:58
Rishika Jain, EXIT, 3, 09:04:59
Khushdev Pandit, EXIT, 3, 09:05:06
Khushdev Pandit, EXIT, 1, 09:05:26
Khushdev Pandit, EXIT, 5, 09:05:39
Ayush Srivastava, EXIT, 1, 09:05:47
Thanmayee Matha, EXIT, 1, 09:05:49
Aryan Chaudhary, EXIT, 1, 09:05:52
Khushdev Pandit, EXIT, 3, 09:06:36
Khushdev Pandit, EXIT, 3, 09:06:45
Swaib Ilias Mazumder, EXIT, 5, 09:07:00
Khushdev Pandit, EXIT, 5, 09:07:16
Mohammed Kaif, EXIT, 5, 09:07:59
Vibhor Agarwal, EXIT, 5, 09:08:13
Gayam Shivakanth Reddy, EXIT, 3, 09:08:14
Rishika Jain, EXIT, 3, 09:08:22
Khushdev Pandit, EXIT, 1, 09:08:38
Ankita Mahato, EXIT, 1, 09:08:38
Smiti Singhal, EXIT, 1, 09:09:08
Khushdev Pandit, EXIT, 3, 09:09:20
Thakkar Divyakumar Rameshbhai, EXIT, 1, 09:09:36
Manas, EXIT, 5, 09:10:07
Vamshi Krishna Vannekala, EXIT, 5, 09:10:11
Khushdev Pandit, EXIT, 5, 09:10:26
Dhruv Mishra, EXIT, 5, 09:10:29
Shraman Jain, EXIT, 1, 09:10:47
Khushdev Pandit, EXIT, 5, 09:11:09
Khushdev Pandit, EXIT, 1, 09:11:34
Vibhor Agarwal, EXIT, 1, 09:11:49
Snehal, EXIT, 5, 09:11:59
Thanmayee Matha, EXIT, 1, 09:12:09
Manav Saini, EXIT, 3, 09:12:15
Kartik Gupta, EXIT, 5, 09:12:19
Khushdev Pandit, EXIT, 1, 09:12:20
Sushil Kumar, EXIT, 5, 09:13:18
Khushdev Pandit, EXIT, 5, 09:13:24
Swati Jha, EXIT, 3, 09:13:31
Khushdev Pandit, EXIT, 5, 09:13:53
Param Shah, EXIT, 5, 09:13:54
Swatantra kumar nigam, EXIT, 3, 09:14:12
Sumit Kumar, EXIT, 3, 09:14:46
Khushdev Pandit, EXIT, 5, 09:14:48
Mohammed Kaif, EXIT, 5, 09:15:03
Khushdev Pandit, EXIT, 5, 09:15:48
Anuj Yadav, EXIT, 3, 09:16:10
Khushdev Pandit, EXIT, 5, 09:16:43
Khushdev Pandit, EXIT, 5, 09:16:47
Sahil Goyal, EXIT, 5, 09:17:21
Khushdev Pandit, EXIT, 1, 09:17:24
Bhavya Jain, EXIT, 5, 09:17:42
Manas, EXIT, 5, 09:18:27
Yuvraj Singh, EXIT, 5, 09:19:03
Khushdev Pandit, EXIT, 1, 09:19:22
Rishabh Oberoi, EXIT, 5, 09:19:22
Khushdev Pandit, EXIT, 3, 09:19:49
Rohan Dhar, EXIT, 5, 09:19:55
Mohammed Kaif, EXIT, 3, 09:20:16
Khushdev Pandit, EXIT, 1, 09:20:20
Khushdev Pandit, EXIT, 3, 09:20:54
Surbhi Goyal, EXIT, 5, 09:21:36
Khushdev Pandit, EXIT, 5, 09:21:41
Khushdev Pandit, EXIT, 3, 09:22:17
Rishabh Oberoi, EXIT, 5, 09:22:57
Khushdev Pandit, EXIT, 5, 09:23:20
Manav Saini, EXIT, 5, 09:23:28
Smiti Singhal, EXIT, 3, 09:23:34
Khushdev Pandit, EXIT, 5, 09:23:45
Ayush Srivastava, EXIT, 3, 09:24:10
Swaib Ilias Mazumder, EXIT, 5, 09:24:24
Khushdev Pandit, EXIT, 3, 09:24:45
Aditya Raj Singh, EXIT, 5, 09:25:55
Khushdev Pandit, EXIT, 1, 09:26:18
Khushdev Pandit, EXIT, 1, 09:26:25
Dhruv Mishra, EXIT, 1, 09:26:28
Swati Jha, EXIT, 5, 09:26:55
Anuj Yadav, EXIT, 3, 09:26:58
Mohammed Kaif, EXIT, 3, 09:27:28
Khushdev Pandit, EXIT, 3, 09:28:01
Sushil Kumar, EXIT, 1, 09:28:42
Khushdev Pandit, EXIT, 1, 09:28:51
Ankita Mahato, EXIT, 5, 09:28:51
Ujjwal Garg, EXIT, 3, 09:29:21
Sumit Kumar, EXIT, 1, 09:29:29
Sushil Kumar, EXIT, 5, 09:29:31
Khushdev Pandit, EXIT, 1, 09:29:46
Khushdev Pandit, EXIT, 3, 09:29:54
Rishika Jain, EXIT, 1, 09:30:01
Khushdev Pandit, EXIT, 1, 09:30:06
Shraman Jain, EXIT, 1, 09:30:55
Khushdev Pandit, EXIT, 3, 09:30:57
Aryan Chaudhary, EXIT, 3, 09:31:13
Yuvraj Singh, EXIT, 1, 09:31:17
Vamshi Krishna Vannekala, EXIT, 3, 09:32:01
Rishabh Oberoi, EXIT, 1, 09:32:02
Aditya Raj Singh, EXIT, 3, 09:32:19
Bharat Goyal, EXIT, 5, 09:32:38
Khushdev Pandit, EXIT, 5, 09:33:03
Karan Baboota, EXIT, 1, 09:34:00
Khushdev Pandit, EXIT, 1, 09:34:12
Dhruv Mishra, EXIT, 1, 09:34:18
Swatantra kumar nigam, EXIT, 3, 09:34:29
Snehal, EXIT, 3, 09:34:55
Shambhavi Sharma, EXIT, 3, 09:35:00
Rohan Dhar, EXIT, 5, 09:35:21
Khushdev Pandit, EXIT, 1, 09:35:47
Bhavya Jain, EXIT, 3, 09:35:54
Khushdev Pandit, EXIT, 5, 09:36:06
Yuvraj Singh, EXIT, 3, 09:36:15
Khushdev Pandit, EXIT, 5, 09:36:45
Karan Baboota, EXIT, 3, 09:37:13
Khushdev Pandit, EXIT, 1, 09:37:22
Swaib Ilias Mazumder, EXIT, 1, 09:37:23
Kartik Gupta, EXIT, 5, 09:38:02
Manas, EXIT, 3, 09:38:14
Vamshi Krishna Vannekala, EXIT, 3, 09:38:29
Khushdev Pandit, EXIT, 1, 09:38:36
Yuvraj Singh, EXIT, 5, 09:38:39
Khushdev Pandit, EXIT, 5, 09:39:07
Mohammed Kaif, EXIT, 3, 09:39:20
Thanmayee Matha, EXIT, 1, 09:39:23
Khushdev Pandit, EXIT, 1, 09:39:26
Khushdev Pandit, EXIT, 1, 09:40:23
Khushdev Pandit, EXIT, 3, 09:40:55
Ankita Mahato, EXIT, 1, 09:41:12
Gayam Shivakanth Reddy, EXIT, 3, 09:41:13
Thakkar Divyakumar Rameshbhai, EXIT, 5, 09:41:29
Rishabh Oberoi, EXIT, 1, 09:42:06
Khushdev Pandit, EXIT, 1, 09:42:14
Khushdev Pandit, EXIT, 3, 09:42:45
Surbhi Goyal, EXIT, 5, 09:43:00
Snehal, EXIT, 3, 09:43:12
Aryan Chaudhary, EXIT, 1, 09:43:21
Shashank Dargar, EXIT, 5, 09:43:32
Shraman Jain, EXIT, 3, 09:43:43
Khushdev Pandit, EXIT, 1, 09:44:24
Aditya Raj Singh, EXIT, 1, 09:45:24
Khushdev Pandit, EXIT, 3, 09:45:55
Shambhavi Sharma, EXIT, 1, 09:46:28
Anuj Yadav, EXIT, 5, 09:46:41
Khushdev Pandit, EXIT, 1, 09:46:53
Ankita Mahato, EXIT, 1, 09:47:19
Aryan Chaudhary, EXIT, 1, 09:47:21
Khushdev Pandit, EXIT, 3, 09:47:30
Vibhor Agarwal, EXIT, 3, 09:47:47
Surbhi Goyal, EXIT, 3, 09:47:58
Rohan Dhar, EXIT, 1, 09:48:36
Ankita Mahato, EXIT, 1, 09:48:54
Khushdev Pandit, EXIT, 3, 09:49:26
Vibhor Agarwal, EXIT, 1, 09:50:00
Thakkar Divyakumar Rameshbhai, EXIT, 5, 09:50:07
Khushdev Pandit, EXIT, 5, 09:50:17
Sushil Kumar, EXIT, 3, 09:50:40
Anuj Yadav, EXIT, 5, 09:51:36
Vamshi Krishna Vannekala, EXIT, 5, 09:52:01
Khushdev Pandit, EXIT, 3, 09:52:19
Khushdev Pandit, EXIT, 1, 09:52:58
Ujjwal Garg, EXIT, 5, 09:53:06
Khushdev Pandit, EXIT, 3, 09:53:39
Manas, EXIT, 1, 09:54:09
Karan Baboota, EXIT, 3, 09:54:33
Khushdev Pandit, EXIT, 5, 09:56:00
Manav Saini, EXIT, 5, 09:56:19
Dhruv Mishra, EXIT, 1, 09:57:11
Mohammed Kaif, EXIT, 3, 09:57:14
Sumit Kumar, EXIT, 5, 09:57:22
Yuvraj Singh, EXIT, 3, 09:57:26
Thanmayee Matha, EXIT, 5, 09:57:41
Thakkar Divyakumar Rameshbhai, EXIT, 5, 09:57:42
Rishika Jain, EXIT, 1, 09:57:46
Khushdev Pandit, EXIT, 1, 09:58:07
Shraman Jain, EXIT, 3, 09:58:12
Khushdev Pandit, EXIT, 1, 09:58:17
Surbhi Goyal, EXIT, 3, 09:58:26
Smiti Singhal, EXIT, 1, 09:58:35
Khushdev Pandit, EXIT, 5, 09:58:46
Sahil Goyal, EXIT, 5, 09:59:12
Khushdev Pandit, EXIT, 5, 09:59:21
Swati Jha, EXIT, 3, 09:59:30
Thanmayee Matha, EXIT, 1, 09:59:46
Khushdev Pandit, EXIT, 5, 10:00:08
Bharat Goyal, EXIT, 5, 10:00:29
Khushdev Pandit, EXIT, 1, 10:01:11
Bhavya Jain, EXIT, 5, 10:01:20
Swatantra kumar nigam, EXIT, 3, 10:01:24
Khushdev Pandit, EXIT, 1, 10:02:14
Sumit Kumar, EXIT, 1, 10:02:43
Sushil Kumar, EXIT, 1, 10:03:08
Mohammed Kaif, EXIT, 5, 10:03:15
Khushdev Pandit, EXIT, 3, 10:03:21
Swaib Ilias Mazumder, EXIT, 1, 10:03:22
Khushdev Pandit, EXIT, 3, 10:03:32
Param Shah, EXIT, 3, 10:03:32
Ayush Srivastava, EXIT, 3, 10:03:52
Karan Baboota, EXIT, 5, 10:03:53
Shraman Jain, EXIT, 1, 10:04:01
Swatantra kumar nigam, EXIT, 5, 10:04:02
Ankita Mahato, EXIT, 3, 10:04:11
Rohan Dhar, EXIT, 5, 10:04:44
Thanmayee Matha, EXIT, 1, 10:04:58
Shashank Dargar, EXIT, 5, 10:05:15
Yuvraj Singh, EXIT, 5, 10:05:35
Khushdev Pandit, EXIT, 3, 10:05:37
Snehal, EXIT, 1, 10:05:43
Kartik Gupta, EXIT, 1, 10:05:56
Khushdev Pandit, EXIT, 3, 10:06:03
Thakkar Divyakumar Rameshbhai, EXIT, 3, 10:06:16
Khushdev Pandit, EXIT, 1, 10:06:25
Khushdev Pandit, EXIT, 1, 10:06:40
Khushdev Pandit, EXIT, 5, 10:06:51
Surbhi Goyal, EXIT, 5, 10:07:29
Vamshi Krishna Vannekala, EXIT, 3, 10:08:16
Khushdev Pandit, EXIT, 3, 10:08:39
Smiti Singhal, EXIT, 3, 10:08:41
Karan Baboota, EXIT, 3, 10:08:45
Ankita Mahato, EXIT, 3, 10:09:56
Sushil Kumar, EXIT, 3, 10:10:23
Khushdev Pandit, EXIT, 1, 10:10:25
Swaib Ilias Mazumder, EXIT, 5, 10:12:00
Mohammed Kaif, EXIT, 1, 10:12:09
Vamshi Krishna Vannekala, EXIT, 1, 10:12:10
Khushdev Pandit, EXIT, 5, 10:12:25
Manas, EXIT, 5, 10:12:29
Shashank Dargar, EXIT, 3, 10:12:51
Khushdev Pandit, EXIT, 1, 10:13:57
Shashank Dargar, EXIT, 3, 10:14:37
Bharat Goyal, EXIT, 5, 10:14:52
Khushdev Pandit, EXIT, 3, 10:15:08
Sushil Kumar, EXIT, 5, 10:15:23
Ankita Mahato, EXIT, 3, 10:15:37
Sahil Goyal, EXIT, 3, 10:15:45
Khushdev Pandit, EXIT, 3, 10:16:02
Khushdev Pandit, EXIT, 1, 10:16:15
Anuj Yadav, EXIT, 5, 10:16:15
Param Shah, EXIT, 1, 10:16:48
Manav Saini, EXIT, 3, 10:16:53
Shambhavi Sharma, EXIT, 1, 10:17:15
Kartik Gupta, EXIT, 5, 10:17:41
Ankita Mahato, EXIT, 5, 10:18:19
Khushdev Pandit, EXIT, 5, 10:18:26
Rishika Jain, EXIT, 3, 10:18:45
Khushdev Pandit, EXIT, 5, 10:18:57
Bhavya Jain, EXIT, 1, 10:19:32
Surbhi Goyal, EXIT, 1, 10:19:37
Param Shah, EXIT, 5, 10:20:12
Mohammed Kaif, EXIT, 5, 10:20:13
Ujjwal Garg, EXIT, 5, 10:20:32
Yuvraj Singh, EXIT, 1, 10:20:38
Swaib Ilias Mazumder, EXIT, 1, 10:20:41
Khushdev Pandit, EXIT, 1, 10:20:47
Thakkar Divyakumar Rameshbhai, EXIT, 1, 10:20:57
Vibhor Agarwal, EXIT, 3, 10:21:01
Vamshi Krishna Vannekala, EXIT, 3, 10:21:02
Swati Jha, EXIT, 5, 10:21:11
Khushdev Pandit, EXIT, 5, 10:21:39
Khushdev Pandit, EXIT, 5, 10:22:09
Khushdev Pandit, EXIT, 5, 10:23:16
Khushdev Pandit, EXIT, 1, 10:23:30
Sushil Kumar, EXIT, 5, 10:23:46
Shambhavi Sharma, EXIT, 5, 10:24:56
Khushdev Pandit, EXIT, 5, 10:25:24
Aditya Raj Singh, EXIT, 1, 10:25:24
Swaib Ilias Mazumder, EXIT, 1, 10:26:06
Manav Saini, EXIT, 5, 10:26:24
Khushdev Pandit, EXIT, 5, 10:26:43
Bharat Goyal, EXIT, 1, 10:26:45
Khushdev Pandit, EXIT, 1, 10:26:51
Sushil Kumar, EXIT, 1, 10:27:21
Khushdev Pandit, EXIT, 3, 10:27:35
Swatantra kumar nigam, EXIT, 3, 10:28:01
Ankita Mahato, EXIT, 1, 10:28:01
Khushdev Pandit, EXIT, 5, 10:28:16
Ayush Srivastava, EXIT, 5, 10:29:31
Gayam Shivakanth Reddy, EXIT, 5, 10:29:32
Dhruv Mishra, EXIT, 3, 10:29:45
Khushdev Pandit, EXIT, 3, 10:29:55
